---
- name: Ensure rbenv activation script
  copy:
    content: |
      #!/bin/bash
      cd
      if which rbenv > /dev/null; then cd;eval "$(rbenv init -)"; fi
      cd
    dest: "{{ app_rbenv_activation_script_path }}"

- name: Ensure rbenv environment hook
  lineinfile:
    path: "{{ app_puma_home_path }}/.bashrc"
    line: . {{ app_rbenv_activation_script_path }}

- name: Check if Ruby version is currently installed
  stat:
    path: "{{ app_puma_home_path }}/.rbenv/versions/{{ app_puma_ruby_version }}"
  register: ruby_version

- name: Ensure Ruby version is present
  shell: |
    rbenv install {{ app_puma_ruby_version }}
    rbenv global {{ app_puma_ruby_version }}
    rbenv rehash
  args:
    chdir: "{{ app_puma_home_path }}"
  when: ruby_version.stat.exists == False

- name: Ensure app daemon script present
  template:
    src: templates/daemon.sh.j2
    dest: "{{ app_puma_daemon_path }}"
    mode: u=rwx,g=rx,o=

- name: Ensure Bundler gem present
  shell: |
    . {{ app_rbenv_activation_script_path }} && gem install bundler
  changed_when: false
  args:
    executable: /bin/bash

- name: Ensure Puma gem present
  shell: |
    . {{ app_rbenv_activation_script_path }} && gem install puma
  changed_when: false
  args:
    executable: /bin/bash
